{
  "expo": {
    "name": "Her App",
    "slug": "her-app",
    "version": "1.0.0",
    "android": {
      "package": "com.anonymous.her"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": ["android"]
  }
}
